# Test

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/qa/test/factory/: DriverFactory.java
src/main/java/com/qa/test/pages/: IMDBPage.java  WikiPage.java
src/main/java/com/qa/test/utils/: ElementUtil.java
src/test/java/com/qa/test/tests/: BaseTest.java  IMDBTest.java  WikiTest.java
srctestresources/config/: config.properties  movie_details.properties
srctestresources/testrunners/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.opencart.tests.AccountPageTest.xml  TEST-com.qa.opencart.tests.LoginPageTest.xml  TEST-com.qa.opencart.tests.ProductInfoPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
